@import '../common/common.css';

.Contact-layout {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    padding-top: 25vmin;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Contact-banner {
    width: 100%;
}

.Contact-banner-img {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;

    overflow: hidden;
    
    width: 100%;
    z-index: 0;
}

.Contact-banner-img img {
    filter: brightness(70%);
    width: 100%;
    mask-image: linear-gradient(to top, rgba(7, 14, 18, 0) 0%, rgba(7, 14, 18, 0.85) 100%);
    
    margin: -5px;

    opacity: 0;
    animation-duration: 3s;
    animation-name: fadein;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.Contact-banner-caption {
    top: 10vmin;
    left: 0px;
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: rgba(255, 255, 255, 0.8);
    width: 100%;
}

.Contact-banner-caption-h0 {
    display: flex;
    align-items: center;

    flex:2;
    font-size: 6vw;
    position: relative;
    opacity: 0;
    font-weight: bolder;
    text-shadow: #FFFFFF 0px 0px 10px;

    animation-duration: 1s;
    animation-name: fadein, slideup;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;

    transition-duration: 150ms;
    transition-timing-function: ease-out;
}

.Contact-banner-caption-h0:hover {
    text-shadow: #FFFFFF 0px 0px 50px;
}

.Contact-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    opacity: 0;
    animation-duration: 1s;
    animation-name: fadein;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.Contact-details {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5vmin;
    height: 100%;

    color: white;
    font-size: 1.5vmax;
}

.Contact-slogan {
    font-size: 2vmax;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3vmin;
}

.Contact-map {
    height: 50vh;
    width: 40vw;
    margin-left: 5vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}